language: node_js
sudo: false
node_js:
   - "node" # latest
matrix:
   - env: BROWSER="phantomjs"
   - env: BROWSER="chrome"
   - env: BROWSER="firefox"
   - env: BROWSER="internet explorer"
   - env: BROWSER="safari"
notifications:
   irc:
      channels: "chat.freenode.net#laxarjs"
      template: "%{repository_slug} (%{commit}) [%{branch}]: %{message}"
